#MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_S3_API=9000
MINIO_WEB_CONSOLE=9001


#Jupyter-Notebook
JUPYTER_TOKEN=admin



#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres
POSTGRES_PORT=5432



#Pgadmin
PGADMIN_DEFALUT_EMAIL='mahdi.karimi.beiranvand2003@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin123'
PG_ADMIN_PORT=8080